{
  "name": "docs-cockpit",
  "description": "Project dashboard (Kanban + Sprint + KPI) + tree-sidebar markdown browser in self-contained HTML files. Bilingual EN/中 toggle. Frontmatter-driven with auto body extraction. Ships 3 auto-triggered skills + 6 slash commands including `/docs-cockpit:upgrade` — gstack-inspired one-command CLI+plugin upgrade with atomic cache-clear + restart (no more ghost state).",
  "version": "0.7.2",
  "author": {
    "name": "Guohao1020"
  },
  "homepage": "https://github.com/Guohao1020/docs-cockpit",
  "repository": "https://github.com/Guohao1020/docs-cockpit",
  "license": "MIT",
  "keywords": [
    "documentation",
    "markdown",
    "aggregator",
    "single-file-html",
    "cockpit",
    "dashboard",
    "kanban",
    "frontmatter",
    "status-tracking",
    "standup-report",
    "claude-skill",
    "docs-preview"
  ]
}
